<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رسالة التذكير</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            margin-top: 50px;
        }
        .message {
            background-color: #f9f9f9;
            border: 2px solid #ccc;
            padding: 20px;
            display: inline-block;
            border-radius: 10px;
            max-width: 600px;
            width: 90%;
            font-size: 18px;
            color: #333;
        }
        .message h2 {
            color: #2c3e50;
        }
    </style>
</head>
<body>

    <div class="message">
        <h2>مرحبًا!</h2>
        <p>أعزائي التلاميذ،</p>
        <p>نود أن نذكركم بعدم إمكانية الوصول إلى الحلول قبل انتهاء الاختبار. سيتم نشر الإجابة بعد إتمام الاختبار لضمان نزاهة التقييم.</p>
        <p></p>نتمنى لكم التوفيق  </p>
    </div>

</body>
</html>
